body{
	margin: 0 auto;
	padding: 0 ;
}
div{
	width: 90%;
}
.cointener1{
	margin:20px auto;
	padding: 0;
	display: grid;
	grid-template-rows: repeat(2, minmax(10px,1fr));
	grid-template-columns: repeat(3,1fr);
	grid-gap: 20px;
	align-content: center;
	
	

}
.content{
	background-color: #c6b8b83d;
	align-content: center;
	box-sizing: border-box;
	
	
}
h2{
	width: 100%;
	text-align: center;
	margin: 20px auto;
	font-size:40px;
}
.container2{
	margin: 50px auto;
	margin-right: auto;
	margin-left: auto;
	width: 100%;
	padding: 0;
	box-sizing: border-box;
	overflow: hidden;
	background-color: #e3a44773;
}
.gallery{
	margin: auto;
	display: grid;
	grid-template-rows: repeat(2 ,minmax(10px,1fr));
	grid-template-columns: repeat(3,1fr);
	grid-gap: 10px;

}
img{
	width: 100%;
	height: 250px;
}